.read-only-form-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 44rpx;
  color: #212121;
  .content {
    flex: 1;
    color: #212121;
    font-size: 28rpx;
    overflow: hidden;
    white-space: nowrap;
  }
  .append {
    color: #666;
    font-size: 28rpx;
  }
}
